<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    tools:context=".TelasActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/idCardTela"
        android:layout_width="425dp"
        android:layout_height="350dp"
        android:layout_marginTop="-40dp"
        android:background="#B3C8CF"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B3C8CF">

            <ImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:src="@drawable/praia" />


            <TextView
                android:id="@+id/idtxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="190dp"
                android:text="Top 10 Australian Beaches"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idtxt2"
                android:layout_marginTop="20dp"
                android:text="Praia número 10, Venha conhecer, diretamente na Australia"
                android:textSize="17dp" />

            <Button
                android:id="@+id/TextButton1"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="295dp"
                android:text="Share"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/TextButton2"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="295dp"
                android:text="Learn more"
                android:textColor="#1679AB"
                android:textSize="20dp" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/idCardTela2"
        android:layout_width="425dp"
        android:layout_height="350dp"
        android:layout_marginLeft="-425dp"
        android:layout_marginTop="320dp"
        android:background="#B3C8CF"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3C8CF">

            <ImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:src="@drawable/canguru" />


            <TextView
                android:id="@+id/idtxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="190dp"
                android:text="Canguru no safari"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idtxt2"
                android:layout_marginTop="20dp"
                android:text="Cangurus em seu habitat natural"
                android:textSize="17dp" />

            <Button
                android:id="@+id/TextButton2"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="295dp"
                android:text="Share"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/TextButton2"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="295dp"
                android:text="Reserve Book"
                android:textColor="#1679AB"
                android:textSize="20dp" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>